

public class Body extends Component{
	
	//----------------------------Data Members----------------------------	
	
	private String color;
	private double size;
	private String pattern;
	private String material;
	
	
	//----------------------------Constructors----------------------------

	public Body() {
		super();
	}
	
	public Body(String clr, double sz, String pttrn, String mtrl) {
		super();
		this.color = clr;
		this.size = sz;
		this.pattern = pttrn;
		this.material = mtrl;
	}


	//----------------------------Getters and Setters----------------------------
	
	
	public String getColor() {
		return color;
	}

	public void setColor(String color) {
		this.color = color;
	}

	public double getSize() {
		return size;
	}

	public void setSize(double size) {
		this.size = size;
	}

	public String getPattern() {
		return pattern;
	}

	public void setPattern(String pattern) {
		this.pattern = pattern;
	}

	public String getMaterial() {
		return material;
	}

	public void setMaterial(String material) {
		this.material = material;
	}
	
	
	//----------------------------Behavior----------------------------
		public String toString() {
			return super.toString() + 
			          "\nColor " + color +
				 "\nSize: " + size +
			   "\nPattern: " + pattern +
			   "\nMaterial: " + material;
		}
	
}
